<Project Sdk="Nice3point.Revit.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Debug.R26;Release.R26</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.TUnit.Revit" Version="$(RevitVersion).*" />
  </ItemGroup>
</Project>
