# mcp-servers-for-revit

./: .gitignore  COMMANDS.md  INSTALLATION.md  LICENSE  README.md  USER_GUIDE.md  command.json  mcp-servers-for-revit.sln
.github/workflows/: release.yml
commandset/: RevitMCPCommandSet.csproj
commandset/Commands/: AIElementFilterCommand.cs  ChangeElementTypeCommand.cs  CreateLineElementCommand.cs  CreatePointElementCommand.cs  CreateSurfaceElementCommand.cs  OperateElementCommand.cs  TagWallsCommand.cs
commandset/Commands/Access/: GetAvailableFamilyTypesCommand.cs  GetCurrentViewElementsCommand.cs  GetCurrentViewInfoCommand.cs  GetSelectedElementsCommand.cs
commandset/Commands/Delete/: DeleteElementCommand.cs
commandset/Commands/ExecuteDynamicCode/: ExecuteCodeCommand.cs  ExecuteCodeEventHandler.cs
commandset/Models/Common/: AIResult.cs  FilterSetting.cs  JZFace.cs  JZLine.cs  JZPoint.cs  LineElement.cs  OperationSetting.cs  PointElement.cs  SurfaceElement.cs
commandset/Services/: AIElementFilterEventHandler.cs  AddSharedParameterEventHandler.cs  ApplyViewTemplateEventHandler.cs  BatchExportEventHandler.cs  BatchRenameEventHandler.cs  CadLinkCleanupEventHandler.cs  ChangeElementTypeEventHandler.cs  ClashDetectionEventHandler.cs  ColorSplashEventHandler.cs  CopyElementsEventHandler.cs  CreateArrayEventHandler.cs  CreateFilledRegionEventHandler.cs  CreateFloorEventHandler.cs  CreateGridEventHandler.cs  CreateLineElementEventHandler.cs  CreatePointElementEventHandler.cs  CreateRevisionEventHandler.cs  CreateScheduleEventHandler.cs  CreateSheetEventHandler.cs  CreateStructuralFramingSystemEventHandler.cs  CreateSurfaceElementEventHandler.cs  CreateViewEventHandler.cs  CreateViewFilterEventHandler.cs  DeleteElementEventHandler.cs  DuplicateViewEventHandler.cs  ExportScheduleEventHandler.cs  GetAvailableFamilyTypesEventHandler.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoEventHandler.cs  GetElementParametersEventHandler.cs  GetMaterialPropertiesEventHandler.cs  GetMaterialsEventHandler.cs  GetPhasesEventHandler.cs  GetProjectInfoEventHandler.cs  GetScheduleDataEventHandler.cs  GetSelectedElementsEventHandler.cs  GetSharedParametersEventHandler.cs  GetWarningsEventHandler.cs  LoadFamilyEventHandler.cs  ManageLinksEventHandler.cs  (+12 more)
commandset/Services/AnnotationComponents/: CreateTextNoteEventHandler.cs
commandset/Services/DataExtraction/: ExportRoomDataEventHandler.cs  GetMaterialQuantitiesEventHandler.cs  SyncCsvParametersEventHandler.cs
commandset/Utils/: ElementIdExtensions.cs  GeometryUtils.cs  JsonSchemaGenerator.cs  ProjectUtils.cs
plugin/: RevitMCPPlugin.csproj  mcp-servers-for-revit.addin  revit-mcp.addin  tool_schemas.json
plugin/Configuration/: CommandConfig.cs  ConfigurationManager.cs  DeveloperInfo.cs  FrameworkConfig.cs  ServiceSettings.cs
plugin/Core/: CommandExecutor.cs  CommandManager.cs  MCPServiceConnection.cs  SocketService.cs
plugin/Properties/: AssemblyInfo.cs
plugin/UI/: ClaudeRevitClient.cs  CommandSetSettingsPage.xaml.cs  MCPDockablePaneProvider.cs  MCPDockablePanel.xaml  MCPDockablePanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
scripts/: install.ps1  release.ps1
server/: README.md  extract-schemas.mjs  package-lock.json  package.json
server/src/: index.ts
server/src/database/: db.ts  service.ts
server/src/tools/: query_stored_data.ts  register.ts  send_code_to_revit.ts  store_project_data.ts  store_room_data.ts
tests/commandset/: ColorSplashTests.cs  RevitMCPCommandSet.Tests.csproj  TagRoomsTests.cs
tests/commandset/Architecture/: CreateLevelTests.cs  CreateRoomTests.cs
tests/commandset/DataExtraction/: AnalyzeModelStatisticsTests.cs  ExportRoomDataTests.cs  GetMaterialQuantitiesTests.cs
